<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context 
		http://www.springframework.org/schema/context/spring-context-4.3.xsd"
		>

	<!--  <context:annotation-config/>-->
	
	<!-- Añade automaticamente el  <context:annotation-config/> -->
	<context:component-scan base-package="com.alvaro.spring.app3"></context:component-scan>
	
	<!--<bean id="peliculaDaoImpl" 
		class="com.alvaro.spring.app3.PeliculasDaoImpl"/>
	
	<bean id="peliculasService" 
		class="com.alvaro.spring.app3.PeliculasService" 
	/>
	
	<bean id="catalogoPeliculasClasicas"
	class="com.alvaro.spring.app3.CatalogoPeliculasClasicas">
		<qualifier type="Epoca" value="clasicas"></qualifier>
	</bean>
	
	<bean id="catalogoPeliculasActuales"
	class="com.alvaro.spring.app3.CatalogoPeliculasActuales"
	/>-->
	
</beans>
